browser=chrome
baseUrl=https://www.automationexercise.com/
homePageTitle=Automation Exercise
productDetailPageTitle=Automation Exercise - Product Details
categoryPageTitle=https://www.automationexercise.com/category_products/1
viewCartPageTitle=Automation Exercise - Checkout
poloPageTitle=https://www.automationexercise.com/brand_products/Polo
hmPageTitle=https://www.automationexercise.com/brand_products/H&M
name=mehmet
email=mehmet12@gmail.com
password=password
lastName=yilmaz
company=Fins
address1=cadde
address2=kilis
country=India
state=USD
city=Ankara
zipcode=6000
mobileNumber=07754789632
message=message
subject=subject